from random import randint


# Получаем случайное число в диапазоне от 1 до 100 включительно.
number = randint(1, 100)
print('Угадайте число от 1 до 100')

while True:
    # Получаем число от пользователя и сохраняем его в переменную guess.
    guess = int(input('Введите число: '))

    if guess < number:
        print('Ваше число меньше того, что загадано.')
    elif guess > number:
        print('Ваше число больше того, что загадано.')
    elif guess == number:
        break  # Прерываем выполнение программы.

print('Отличная интуиция! Вы угадали число :)')
